src/app/View/Controls/ColorCircleControl.xaml

<UserControl x:Class="View.Controls.ColorCircleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Canvas x:Name="canvas">
        <Ellipse Width="{Binding ActualWidth, ElementName=canvas}"
                 Height="{Binding ActualHeight, ElementName=canvas}">
            <Ellipse.Fill>
                <DrawingBrush Viewport="0, 0, 1, 1" Stretch="Uniform" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFFF0000" Offset="0"/>
                                        <GradientStop Color="#00FF0000" Offset="1"/>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.5, 0" RadiusX="0.5" RadiusY="0.5"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFFFFF00" Offset="0"/>
                                        <GradientStop Color="#00FFFF00" Offset="1"/>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.99, 0.32" RadiusX="0.5" RadiusY="0.5"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF00FF00" Offset="0"/>
                                        <GradientStop Color="#0000FF00" Offset="1"/>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.99, 0.68" RadiusX="0.5" RadiusY="0.5"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF00FFFF" Offset="0"/>
                                        <GradientStop Color="#0000FFFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.5, 1" RadiusX="0.5" RadiusY="0.5"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF0000FF" Offset="0"/>
                                        <GradientStop Color="#000000FF" Offset="1"/>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.01, 0.68" RadiusX="0.5" RadiusY="0.5"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFFF00FF" Offset="0"/>
                                        <GradientStop Color="#00FF00FF" Offset="1"/>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.01, 0.32" RadiusX="0.5" RadiusY="0.5"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Thumb Style="{StaticResource ColorThumbStyle}"
               Width="20" Height="20" Canvas.Left="90" Canvas.Top="-10"
               Background="#88FFFF" BorderBrush="#880000" BorderThickness="1"/>
    </Canvas>
</UserControl>
