src/app/View/Controls/ColorPickerControl.xaml

<UserControl x:Class="View.Controls.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls"
             x:Name="colorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <!--<local:ColorCircleControl Width="200" Height="200"/>
            <local:ColorGridControl Width="200" Height="200"/>-->
            <Border Background="{Binding Color, ElementName=colorPicker,
                        Converter={StaticResource ColorToBrushConverter}}"
                    BorderBrush="White" BorderThickness="5"
                    Width="200" Height="200"/>
            <Label Content="Alpha"/>
            <Slider Minimum="0" Maximum="255" Value="{Binding Alpha, ElementName=colorPicker}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ColorSliderStyle}"
                    Foreground="{Binding Color, ElementName=colorPicker,
                        Converter={StaticResource ColorToBrushConverter}}">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{Binding Color, ElementName=colorPicker,
                                        Converter={StaticResource AlphaToColorConverter},
                                        ConverterParameter=0}"/>
                        <GradientStop Offset="1" Color="{Binding Color, ElementName=colorPicker,
                                        Converter={StaticResource AlphaToColorConverter},
                                        ConverterParameter=1}"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Content="Red:"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding Red, ElementName=colorPicker}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ColorSliderStyle}"
                        Foreground="{Binding Red, ElementName=colorPicker,
                            Converter={StaticResource ByteToBrushConverter}, ConverterParameter=0}">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Label Content="Green:"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding Green, ElementName=colorPicker}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ColorSliderStyle}"
                        Foreground="{Binding Green, ElementName=colorPicker,
                            Converter={StaticResource ByteToBrushConverter}, ConverterParameter=1}">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Lime" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Label Content="Blue:"/>
                <Slider Minimum="0" Maximum="255" Value="{Binding Blue, ElementName=colorPicker}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ColorSliderStyle}"
                        Foreground="{Binding Blue, ElementName=colorPicker,
                            Converter={StaticResource ByteToBrushConverter}, ConverterParameter=2}">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                
                <Label Content="Saturation:"/>
                <Slider Minimum="0" Maximum="1" Value="{Binding Saturation, ElementName=colorPicker}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ColorSliderStyle}">
                    <Slider.Foreground>
                        <MultiBinding Converter="{StaticResource SaturationToBrushConverter}">
                            <Binding Path="Hue" ElementName="colorPicker"/>
                            <Binding Path="Value" ElementName="colorPicker"/>
                            <Binding Path="Saturation" ElementName="colorPicker"/>
                        </MultiBinding>
                    </Slider.Foreground>
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0">
                                <GradientStop.Color>
                                    <MultiBinding ConverterParameter="0"
                                        Converter="{StaticResource SaturationToColorConverter}">
                                        <Binding Path="Hue" ElementName="colorPicker"/>
                                        <Binding Path="Value" ElementName="colorPicker"/>
                                    </MultiBinding>
                                </GradientStop.Color>
                            </GradientStop>
                            <GradientStop Offset="1">
                                <GradientStop.Color>
                                    <MultiBinding ConverterParameter="1"
                                        Converter="{StaticResource SaturationToColorConverter}">
                                        <Binding Path="Hue" ElementName="colorPicker"/>
                                        <Binding Path="Value" ElementName="colorPicker"/>
                                    </MultiBinding>
                                </GradientStop.Color>
                            </GradientStop>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Label Content="Value:"/>
                <Slider Minimum="0" Maximum="1" Value="{Binding Value, ElementName=colorPicker}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ColorSliderStyle}">
                    <Slider.Foreground>
                        <MultiBinding Converter="{StaticResource ValueToBrushConverter}">
                            <Binding Path="Hue" ElementName="colorPicker"/>
                            <Binding Path="Value" ElementName="colorPicker"/>
                        </MultiBinding>
                    </Slider.Foreground>
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="{Binding Hue, ElementName=colorPicker,
                                            Converter={StaticResource ValueToColorConverter},
                                            ConverterParameter=0}"/>
                            <GradientStop Offset="1" Color="{Binding Hue, ElementName=colorPicker,
                                            Converter={StaticResource ValueToColorConverter},
                                            ConverterParameter=1}"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Label Content="Hue:"/>
                <Slider Minimum="0" Maximum="360" Value="{Binding Hue, ElementName=colorPicker}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ColorSliderStyle}"
                        Foreground="{Binding Hue, ElementName=colorPicker,
                            Converter={StaticResource HueToBrushConverter}}">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FF0000" Offset="0"/>
                            <GradientStop Color="#FFFF00" Offset="0.166"/>
                            <GradientStop Color="#00FF00" Offset="0.333"/>
                            <GradientStop Color="#00FFFF" Offset="0.5"/>
                            <GradientStop Color="#0000FF" Offset="0.666"/>
                            <GradientStop Color="#FF00FF" Offset="0.833"/>
                            <GradientStop Color="#FF0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
