src/app/View/Windows/PluginWindow.xaml

<Window x:Class="View.Windows.PluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
        Title="PluginWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Plugin catalog:" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding PluginsPathFolder}" Width="600"/>
            </StackPanel>
            <Button Content="Update" Command="{Binding UpdateCommand}" HorizontalAlignment="Right"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="5">
            <Button Content="Setup" Command="{Binding SetupCommand}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding PluginsMetadata}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding [Name]}" />
                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding [Version]}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding [Description]}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <StackPanel>
                    <Button Content="^^"/>
                    <Button Content="^"/>
                    <Button Content=">"/>
                    <Button Content="&lt;"/>
                    <Button Content="⌄"/>
                    <Button Content="⌄⌄"/>
                </StackPanel>
            </Grid>
            <ListView Grid.Column="2" ItemsSource="{Binding SelectedPluginsMetadata}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding [Name]}" />
                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding [Version]}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding [Description]}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
