src/app/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Commands">
                <MenuItem Header="Command"/>
                <MenuItem Header="Command"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Border Height="50" Width="50"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="{Binding DrawingBrush}"/>
            <Button Content="Plugin command" Command="{Binding Command}"/>
        </StackPanel>
        <Grid Background="Gray" DockPanel.Dock="Top">
            <InkCanvas Name="InkCanvas" Height="200" Width="600"
                       
                       StrokeCollected="InkCanvas_StrokeCollected"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       EditingMode="Ink"
                       DefaultDrawingAttributes="{Binding DrawingAttributes}"/>
        </Grid>
        <Grid Background="Gray">
            <Image Source="{Binding Image}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>
